# MultiModule

./: pom.xml
core/src/main/java/: BubbleSort.java
